API_ID= 5389893
 API_HASH= 6cd070b7f1aa49b521d641fc65017113
BOT_TOKEN= 5708736133:AAFqLc_olXvyYH-JgrGVpW6V772vp3cCROM
MONGO_DB_URI= mongodb+srv://EXONTESTMONGO:EXONTESTMONGO@cluster0.bviw7ic.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID= -1001849894395
MUSIC_BOT_NAME= Queen x Music
STRING_SESSION= AQAnjzjN9fia9IdqnIE4F-UPkRS9Dwrk99rKpAPlkVSv-Qy_7p27Sf8wljLWrJSCBoZZBwk1j2Vb7XdOu-Wmf07QTu9QwwKqidvzGpuocfNlA08V2x6csLHMhoTvrYKnfJgV3GtLZWhXPU792nEEWpaoV3GF78KkesoJ7rovVqUlFxpsLFUO1iRcHLBuD5J4RW5haX7GA6J7qPk8o5Jw8oAVM-KrVvPOJOMhswqgys8Sv4xxHu_gKdMgRAn4Ds9sIgw0tkK2gjQhypRcGHQUN_Pc-m1k_HDhAZ6ZYKtUHnBRXgZr43LKE-Jkg_MRz06WSR_Rkk34imJ5Yxo_1NOLbIjWAAAAAUQH6ewA
OWNER_ID= 5074731548
